{
    "compilerOptions": {
      "outDir": "./build/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports":true,
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "@app/*": ["./src/app/*"],
        "@pages/*": ["./src/pages/*"],
        "@widgets/*": ["./src/widgets/*"],
        "@shared/*": ["./src/shared/*"],
        "@features/*": ["./src/features/*"],
      }
    },
    "ts-node": {
        "compilerOptions": {
          "module": "CommonJS"
        }
    }
}
  